WpfDeneme2/UserControllers/BookList.xaml

<UserControl x:Class="WpfDeneme2.UserControllers.BookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDeneme2.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="690" Loaded="UserControl_Loaded" Width="682" Height="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--DATA GRID-->
        <Border Background="{x:Null}">
            <DataGrid x:Name="dgvBooks"
                      Background="{x:Null}" 
                      BorderBrush="{x:Null}" 
                      BorderThickness="0"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      RowHeight="25"
                      CanUserAddRows="False"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False" 
                      HorizontalGridLinesBrush="#FFCCA990" 
                      VerticalGridLinesBrush="#FFCCA990"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      Foreground="#77A9B0" 
                      FontFamily="Barlow Condensed Medium"
                      Style="{DynamicResource datagridStyle}">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="dgvBooks_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID}" 
                                        IsReadOnly="True"
                                        Header="ID"
                                        Width="15">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="3,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#CCA990"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#E4E6E5"/>
                                        <Setter Property="BorderBrush" Value="#9FC0C4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=KitapAdi}" 
                                        IsReadOnly="True"
                                        Header="Kitap Adı">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=AdiSoyadi}" 
                                        IsReadOnly="True"
                                        Header="Yazar Adı">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=tbl_KitapListesi.SayfaSayisi}" 
                                        IsReadOnly="True"
                                        Header="Sayfa Sayısı">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=KitapTuru}" 
                                        IsReadOnly="True"
                                        Header="Kitap Türü">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=BaskiTarihi}" 
                                        IsReadOnly="True"
                                        Header="Baskı Tarihi">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=YayinEviAdi}" 
                                        IsReadOnly="True"
                                        Header="Yayın Evi">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=KitapKonusu}" 
                                        IsReadOnly="True"
                                        Header="Kitabın Konusu">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Width" Value="80"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Resim}" 
                                        IsReadOnly="True"
                                        Header="Resim">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=EmanetDurumu}" 
                                        IsReadOnly="True"
                                        Header="Emanet Durumu">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--BUTON ALANI-->
        <Border Grid.Row="1" Background="#E4E6E5">
            <StackPanel Width="590"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <DockPanel HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Height="50">
                    <Button Style="{DynamicResource userButonlari}" 
                            Content="Kitap Ekle"
                            x:Name="btnAddBook"
                            Click="btnAddBook_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
