WpfDeneme2/UserControllers/Warning.xaml

<Window x:Class="WpfDeneme2.UserControllers.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDeneme2.UserControllers"
        mc:Ignorable="d" 
        Height="450" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.7" 
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.0"
                                     To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas>
            <Border Height="158" Width="300" 
                    Canvas.Left="235" Canvas.Top="117"
                    Background="#E4E6E5"
                    CornerRadius="0,0,20,20"/>
            <Rectangle x:Name="Header" 
                       Height="30" Width="300" 
                       Canvas.Left="235" Canvas.Top="117"
                       Fill="#CCA990"/>
            <Ellipse Height="60" Width="60" 
                     Canvas.Left="206" Canvas.Top="87"
                     Fill="#E4E6E5" 
                     StrokeThickness="3"
                     Style="{DynamicResource effectRotate}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="10,1" MappingMode="RelativeToBoundingBox" StartPoint="10,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.56" ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.56"/>
                                <RotateTransform Angle="0" CenterY="0.5" CenterX="0.56"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF5E8287" Offset="1"/>
                        <GradientStop Color="#FF577B80"/>
                        <GradientStop Color="#FFFFF9F9" Offset="0.675"/>
                        <GradientStop Color="White" Offset="0.347"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Label x:Name="lblHeader" 
                   Content="UYARI!" 
                   Canvas.Left="266" Canvas.Top="117"
                   Style="{DynamicResource textStyleWhite}"
                   FontSize="14" Height="30"/>
            <Button x:Name="btnClose" 
                    Click="btnClose_Click"
                    Style="{DynamicResource uyariButonlar}" 
                    Content="X"
                    Canvas.Left="505" Canvas.Top="117" />
            <Label x:Name="lblInfoContent" 
                   Style="{DynamicResource textStyleBlack}"
                   FontSize="14"
                   Content="Bilgilendirme" 
                   Canvas.Left="266" Canvas.Top="152" 
                   Height="109" Width="238"/>
            <Image x:Name="imgCautionRed" 
                   Source="/WpfDeneme2;component/images/icons/caution-red.png"
                   Height="43" Canvas.Left="214" Canvas.Top="92"/>
            <Image x:Name="imgCautionBlue" 
                   Source="/WpfDeneme2;component/images/icons/caution-blue.png"
                   Height="43" Canvas.Left="214" Canvas.Top="92"/>


        </Canvas>
    </Grid>
</Window>
